name = "ben-test"

akka.http.parsing.max-uri-length = 16384

evolutionplugin = "disabled"

actors.verify_json = {
  interval = "30 seconds"
  initial = "30 seconds"
}

play.filters.disabled += "play.filters.hosts.AllowedHostsFilter"

play.http.errorHandler = "io.flow.play.util.ErrorHandler"
play.http.filters = "io.flow.play.util.LoggingFilter"
play.http.requestHandler = "play.http.DefaultHttpRequestHandler"
play.http.secret.key = ${?CONF_PLAY_CRYPTO_SECRET}

play.i18n.langs = ["en"]

play.modules.enabled += "actors.ActorsModule"
play.modules.enabled += "io.flow.play.clients.ConfigModule"

ben-test-controller {
  fork-join-executor {
    parallelism-factor = 2.0
    parallelism-max = 5
  }
}

ben-test-configs-controller {
  fork-join-executor {
    parallelism-factor = 2.0
    parallelism-max = 5
  }
}

periodic-actor-context {
  fork-join-executor {
    parallelism-factor = 1
    parallelism-max = 1
  }
}
